# JavaPraCodes

./: README.md  pom.xml
src/main/java/com/home/javapracodes/: JavaPraCodesApplication.java
src/test/java/com/home/javapracodes/: JavaPraCodesApplicationTests.java
week1/: pom.xml
week1/src/main/java/com/home/: App.java  CustomClassLoader.java
week2/: pom.xml
week2/src/main/java/com/home/client/: HttpClientTest.java
week2/src/main/java/com/home/server/: HttpServer01.java
week3/: pom.xml
week3/src/main/java/com/home/client/: HttpClientTest.java
week3/src/main/java/com/home/gateway/: NettyServerApplication.java
week3/src/main/java/com/home/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week3/src/main/java/com/home/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week3/src/main/java/com/home/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
week3/src/main/java/com/home/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
week3/src/main/java/com/home/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
week3/src/main/java/com/home/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week3/src/main/java/com/home/server/: HttpServer01.java  HttpServer02.java
